<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .container {
      /* in display: flex; the margin does not collapse */
      display: flex;
      height: 400px;
      background-color: #CCC;
      border: 2px solid black;
      /* For main axis we use justify-content */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      justify-content: space-around;
      /* justify-content: space-between; */

      /* For cross-axis we use the align-items */
      /* For stretch the items we have to use min-height in items(div) to stretch item(div) to the maximum height in any item(div) */
      /* align-items: stretch; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      align-items: center;
      /* We cannot use space-around and space-between in align-items */

      /* If we have to move the flex-box to multiple lines then we use the property flex-wrap */
      flex-wrap: wrap;

      /* If we have to space these elements around each other in cross axis then we have to use the property align-content */
      /* align-content: space-between; */
      /* align-content: space-around; */
      /* align-content: center; */



    }

    .item {
      background-color: grey;
      border: 2px solid black;
      margin: 10px;
      width: 75px;
      color: yellow;
    }

    .item-1 {
      min-height: 50px;
    }

    .item-2 {
      min-height: 100px;
    }

    .item-3 {
      min-height: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
  </div>
</body>
</html>